Collecting xhtml2pdf
  Using cached xhtml2pdf-0.2.17-py3-none-any.whl.metadata (22 kB)
Collecting arabic-reshaper>=3.0.0 (from xhtml2pdf)
  Using cached arabic_reshaper-3.0.1-py3-none-any.whl.metadata (13 kB)
Collecting html5lib>=1.1 (from xhtml2pdf)
  Using cached html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Collecting Pillow>=8.1.1 (from xhtml2pdf)
  Using cached pillow-12.2.0-cp313-cp313-win_amd64.whl.metadata (9.0 kB)
Collecting pyHanko>=0.12.1 (from xhtml2pdf)
  Using cached pyhanko-0.35.1-py3-none-any.whl.metadata (3.3 kB)
Collecting pyhanko-certvalidator>=0.19.5 (from xhtml2pdf)
  Using cached pyhanko_certvalidator-0.31.1-py3-none-any.whl.metadata (4.9 kB)
Collecting pypdf>=3.1.0 (from xhtml2pdf)
  Downloading pypdf-6.13.2-py3-none-any.whl.metadata (7.2 kB)
Collecting python-bidi>=0.5.0 (from xhtml2pdf)
  Using cached python_bidi-0.6.10-cp313-cp313-win_amd64.whl.metadata (5.4 kB)
Collecting reportlab<5,>=4.0.4 (from xhtml2pdf)
  Using cached reportlab-4.5.1-py3-none-any.whl.metadata (1.7 kB)
Collecting svglib>=1.2.1 (from xhtml2pdf)
  Using cached svglib-1.6.0-py3-none-any.whl.metadata (11 kB)
Collecting charset-normalizer (from reportlab<5,>=4.0.4->xhtml2pdf)
  Using cached charset_normalizer-3.4.7-cp313-cp313-win_amd64.whl.metadata (41 kB)
Collecting six>=1.9 (from html5lib>=1.1->xhtml2pdf)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting webencodings (from html5lib>=1.1->xhtml2pdf)
  Using cached webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting asn1crypto>=1.5.1 (from pyHanko>=0.12.1->xhtml2pdf)
  Using cached asn1crypto-1.5.1-py2.py3-none-any.whl.metadata (13 kB)
Collecting tzlocal>=4.3 (from pyHanko>=0.12.1->xhtml2pdf)
  Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Collecting requests>=2.31.0 (from pyHanko>=0.12.1->xhtml2pdf)
  Using cached requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
Collecting pyyaml>=6.0 (from pyHanko>=0.12.1->xhtml2pdf)
  Using cached pyyaml-6.0.3-cp313-cp313-win_amd64.whl.metadata (2.4 kB)
Collecting cryptography>=48.0.0 (from pyHanko>=0.12.1->xhtml2pdf)
  Downloading cryptography-48.0.1-cp311-abi3-win_amd64.whl.metadata (4.3 kB)
Collecting lxml>=5.4.0 (from pyHanko>=0.12.1->xhtml2pdf)
  Using cached lxml-6.1.1-cp313-cp313-win_amd64.whl.metadata (3.6 kB)
Collecting oscrypto>=1.1.0 (from pyhanko-certvalidator>=0.19.5->xhtml2pdf)
  Using cached oscrypto-1.3.0-py2.py3-none-any.whl.metadata (15 kB)
Collecting uritools>=3.0.1 (from pyhanko-certvalidator>=0.19.5->xhtml2pdf)
  Using cached uritools-6.1.2-py3-none-any.whl.metadata (5.1 kB)
Collecting cffi>=2.0.0 (from cryptography>=48.0.0->pyHanko>=0.12.1->xhtml2pdf)
  Using cached cffi-2.0.0-cp313-cp313-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=48.0.0->pyHanko>=0.12.1->xhtml2pdf)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting idna<4,>=2.5 (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf)
  Using cached idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Collecting urllib3<3,>=1.26 (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf)
  Using cached urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf)
  Using cached certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
Collecting cssselect2>=0.2.0 (from svglib>=1.2.1->xhtml2pdf)
  Using cached cssselect2-0.9.0-py3-none-any.whl.metadata (2.9 kB)
Collecting rlpycairo>=0.4.0 (from svglib>=1.2.1->xhtml2pdf)
  Using cached rlpycairo-0.4.0-py3-none-any.whl.metadata (4.9 kB)
Collecting tinycss2>=0.6.0 (from svglib>=1.2.1->xhtml2pdf)
  Using cached tinycss2-1.5.1-py3-none-any.whl.metadata (3.0 kB)
Collecting pycairo>=1.20.0 (from rlpycairo>=0.4.0->svglib>=1.2.1->xhtml2pdf)
  Using cached pycairo-1.29.0-cp313-cp313-win_amd64.whl.metadata (2.3 kB)
Collecting freetype-py>=2.3 (from rlpycairo>=0.4.0->svglib>=1.2.1->xhtml2pdf)
  Using cached freetype_py-2.5.1-py3-none-win_amd64.whl.metadata (6.5 kB)
Collecting tzdata (from tzlocal>=4.3->pyHanko>=0.12.1->xhtml2pdf)
  Using cached tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
Using cached xhtml2pdf-0.2.17-py3-none-any.whl (125 kB)
Using cached reportlab-4.5.1-py3-none-any.whl (2.0 MB)
Using cached arabic_reshaper-3.0.1-py3-none-any.whl (20 kB)
Using cached html5lib-1.1-py2.py3-none-any.whl (112 kB)
Using cached pillow-12.2.0-cp313-cp313-win_amd64.whl (7.1 MB)
Using cached pyhanko-0.35.1-py3-none-any.whl (466 kB)
Using cached pyhanko_certvalidator-0.31.1-py3-none-any.whl (111 kB)
Using cached asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)
Downloading cryptography-48.0.1-cp311-abi3-win_amd64.whl (3.8 MB)
   ---------------------------------------- 3.8/3.8 MB 3.4 MB/s  0:00:01
Using cached cffi-2.0.0-cp313-cp313-win_amd64.whl (183 kB)
Using cached lxml-6.1.1-cp313-cp313-win_amd64.whl (4.0 MB)
Using cached oscrypto-1.3.0-py2.py3-none-any.whl (194 kB)
Downloading pypdf-6.13.2-py3-none-any.whl (346 kB)
Using cached python_bidi-0.6.10-cp313-cp313-win_amd64.whl (165 kB)
Using cached pyyaml-6.0.3-cp313-cp313-win_amd64.whl (154 kB)
Using cached requests-2.34.2-py3-none-any.whl (73 kB)
Using cached charset_normalizer-3.4.7-cp313-cp313-win_amd64.whl (158 kB)
Using cached idna-3.18-py3-none-any.whl (65 kB)
Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
Using cached certifi-2026.5.20-py3-none-any.whl (134 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached svglib-1.6.0-py3-none-any.whl (39 kB)
Using cached cssselect2-0.9.0-py3-none-any.whl (15 kB)
Using cached rlpycairo-0.4.0-py3-none-any.whl (7.6 kB)
Using cached freetype_py-2.5.1-py3-none-win_amd64.whl (814 kB)
Using cached pycairo-1.29.0-cp313-cp313-win_amd64.whl (844 kB)
Using cached tinycss2-1.5.1-py3-none-any.whl (28 kB)
Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
Using cached uritools-6.1.2-py3-none-any.whl (11 kB)
Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Using cached tzdata-2026.2-py2.py3-none-any.whl (349 kB)
Installing collected packages: webencodings, asn1crypto, urllib3, uritools, tzdata, tinycss2, six, pyyaml, python-bidi, pypdf, pycparser, pycairo, Pillow, oscrypto, lxml, idna, freetype-py, charset-normalizer, certifi, arabic-reshaper, tzlocal, rlpycairo, requests, reportlab, html5lib, cssselect2, cffi, svglib, cryptography, pyhanko-certvalidator, pyHanko, xhtml2pdf

Successfully installed Pillow-12.2.0 arabic-reshaper-3.0.1 asn1crypto-1.5.1 certifi-2026.5.20 cffi-2.0.0 charset-normalizer-3.4.7 cryptography-48.0.1 cssselect2-0.9.0 freetype-py-2.5.1 html5lib-1.1 idna-3.18 lxml-6.1.1 oscrypto-1.3.0 pyHanko-0.35.1 pycairo-1.29.0 pycparser-3.0 pyhanko-certvalidator-0.31.1 pypdf-6.13.2 python-bidi-0.6.10 pyyaml-6.0.3 reportlab-4.5.1 requests-2.34.2 rlpycairo-0.4.0 six-1.17.0 svglib-1.6.0 tinycss2-1.5.1 tzdata-2026.2 tzlocal-5.3.1 uritools-6.1.2 urllib3-2.7.0 webencodings-0.5.1 xhtml2pdf-0.2.17
